# inventory-control

./: pom.xml
app/: pom.xml
app/src/main/java/com/mititch/inventoryctrl/: InventoryCtrlApplication.java
app/src/main/java/com/mititch/inventoryctrl/configuration/: AppConfig.java  JPAConfig.java
app/src/main/java/com/mititch/inventoryctrl/controllers/: MovingReportController.java  ProductController.java  ReceiptController.java  StatementController.java  UserController.java
app/src/main/java/com/mititch/inventoryctrl/dto/: ReceiptView.java  UserDetailsView.java
app/src/main/java/com/mititch/inventoryctrl/model/: MovingReport.java  Product.java  Receipt.java  Roles.java  RolesConverter.java  Statement.java  TotalReport.java  User.java
app/src/main/java/com/mititch/inventoryctrl/security/: CustomBasicAuthEntryPoint.java  SecurityConfiguration.java
app/src/main/resources/: application.properties
app/src/test/java/com/mititch/inventoryctrl/: InventoryCtrlApplicationTests.java
sql/: users_init.sql  users_tables.sql
ui/: angular.json  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
ui/src/app/_dialogs/add/: add.dialog.component.ts  add.dialog.html
ui/src/app/_dialogs/delete/: delete.dialog.component.ts
ui/src/app/_dialogs/edit/: edit.dialog.component.ts
ui/src/app/_guards/: auth.guard.ts
ui/src/app/_services/: alert.service.ts
ui/src/app/_snackbar/: snackbar.component.ts
ui/src/app/auth/: authentication.service.ts  interceptor.service.ts
ui/src/app/home/: home.component.html  home.component.ts
ui/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
ui/src/app/transaction/: transaction.component.css  transaction.component.html  transaction.component.ts  transaction.model.ts  transaction.module.ts  transaction.service.ts
ui/src/app/transaction/details/: transaction-details.component.css  transaction-details.component.html  transaction-details.component.ts  transaction-details.model.ts
ui/src/app/transaction/filter/: transaction-filter.component.css  transaction-filter.component.html  transaction-filter.component.ts  transaction-filter.module.ts
ui/src/app/user/: user.model.ts  user.service.ts
(+19 files in other folders)
